#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

out vec4 fragColor;

uniform sampler3D dataTexture;
uniform vec3 volumeResolution;
uniform int isoCount;
uniform int firstHitSelection;
uniform float isoValues[4];
uniform vec4 isoColors[4];

varying vec3 position_obj;
uniform mat4 inverseModelMat;

bool intersectRayAABB(vec3 boxMin, vec3 boxMax, out float tNear, out float tFar, vec3 origin, vec3 dir)
{
    vec3 invDir = 1.0 / dir;

    vec3 t0 = (boxMin - origin) * invDir;
    vec3 t1 = (boxMax - origin) * invDir;

    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    tNear = max(max(tMin.x, tMin.y), tMin.z);
    tFar  = min(min(tMax.x, tMax.y), tMax.z);

    // Intersection exists if slabs overlap and tFar is in front
    return tFar >= max(tNear, 0.0);
}

float sampleAtT(float t, float tNear, float tFar, vec3 rayDirection, vec3 rayOrigin)
{
    vec3 samplePosition = rayOrigin + rayDirection * t;
    vec3 uvw = (samplePosition - (-volumeResolution / 2.0)) / volumeResolution;
    float value = texture(dataTexture, uvw).r;
    return value;
}

vec3 gradient(vec3 uvw)
{
    // calculating the volume gradient in given point
    // given that the input point will lie around the edge of the density values,
    // the volume gradient will behave similarly to a normal vector and can be used for lighting.

    vec3 h = vec3(1.0, 1.0, 1.0) / volumeResolution;

    float dx = texture(dataTexture, uvw + vec3(h.x,0,0)).r - texture(dataTexture, uvw - vec3(h.x,0,0)).r;
    float dy = texture(dataTexture, uvw + vec3(0,h.y,0)).r - texture(dataTexture, uvw - vec3(0,h.y,0)).r;
    float dz = texture(dataTexture, uvw + vec3(0,0,h.z)).r - texture(dataTexture, uvw - vec3(0,0,h.z)).r;

    return normalize(vec3(dx, dy, dz));
}

vec4 firstHitImplemnentation(vec3 rayOrigin, vec3 rayDirection)
{
    float tNear;
    float tFar;
    vec3 boxMin = -volumeResolution / 2.0;
    vec3 boxMax = volumeResolution / 2.0;

    if (!intersectRayAABB(boxMin, boxMax, tNear, tFar, rayOrigin, rayDirection))
    {
        discard;
    }

    const int maxSearchSteps = 256;
    vec3 lightDirection = normalize(rayDirection);

    vec3 invDir = 1.0 / abs(rayDirection);
    vec3 voxelSize = volumeResolution / vec3(textureSize(dataTexture, 0));
    vec3 tStepAxis = voxelSize * invDir;
    float step = min(min(tStepAxis.x, tStepAxis.y), tStepAxis.z);

    float currT = tNear;

    float difs[4];
    float lastDifs[4];
    bool hits[4];

    vec3 color = vec3(0.0);
    float alphaAccum = 0.0;

    float sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);

    for (int i = 0; i < isoCount; i++) {
        lastDifs[i] = sampleValue - isoValues[i];
        hits[i] = false;
    }

    for (int k = 0; k < maxSearchSteps; k++)
    {
        if (currT > tFar) break;
        if (alphaAccum > 0.95) break;

        currT += step;
        sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);

        for (int i = 0; i < isoCount; i++)
        {
            if (hits[i]) continue;

            difs[i] = sampleValue - isoValues[i];

            if (sign(difs[i]) != sign(lastDifs[i]))
            {
                float tMin = currT - step;
                float tMax = currT;
                float hitT = 0.5 * (tMin + tMax);

                vec3 samplePosition = rayOrigin + rayDirection * hitT;
                vec3 uvw = (samplePosition - (-volumeResolution / 2.0)) / volumeResolution;

                vec3 N = normalize(gradient(uvw));
                vec3 L = normalize(lightDirection);
                vec3 V = normalize(-rayDirection);
                vec3 R = reflect(-L, N);

                float diff = max(dot(N, L), 0.0);
                float spec = pow(max(dot(R, V), 0.0), 16.0);

                float light = 0.1 + diff + 0.25 * spec;

                vec3 srcColor = isoColors[i].rgb * light;
                float alpha = isoColors[i].a;

                color += (1.0 - alphaAccum) * srcColor * alpha;
                alphaAccum += (1.0 - alphaAccum) * alpha;

                hits[i] = true;

                if (alphaAccum > 0.95) break;
            }
        }

        for (int i = 0; i < isoCount; i++) {
            lastDifs[i] = difs[i];
        }
    }

    if (alphaAccum <= 0.01) discard;

    return vec4(color, 1.0);
}

vec4 maxDencityImplementation(vec3 rayOrigin, vec3 rayDirection)
{
    // entry exit points
    float tNear;
    float tFar;
    vec3 boxMin = -volumeResolution / 2.0;
    vec3 boxMax = volumeResolution / 2.0;

    if (!intersectRayAABB(boxMin, boxMax, tNear, tFar, rayOrigin, rayDirection))
    {
        discard;
    }

    // loop
    float maxDensity = 0.0;

    vec3 entryPosition = rayOrigin + rayDirection * tNear;
    vec3 endPosition = rayOrigin + rayDirection * tFar;
    vec3 startToEnd = endPosition - entryPosition;

    int steps = 64;
    for (int i = 0; i < steps; i++) {

        vec3 samplePosition = entryPosition + startToEnd * float(i)/float(steps);

        float value = texture(dataTexture, (samplePosition/volumeResolution) +0.5).x;

        if (value > maxDensity) {
            maxDensity = value;
        }
    }
    return vec4(maxDensity, maxDensity, maxDensity, 1.0);
}

void main() {

    vec3 rayOrigin = (inverseModelMat * vec4(cameraPosition, 1.0)).xyz;
    vec3 rayDirection = normalize(position_obj - rayOrigin);

    if(firstHitSelection == 1){
        fragColor = firstHitImplemnentation(rayOrigin, rayDirection);
    }
    else{
        fragColor = maxDencityImplementation(rayOrigin, rayDirection);
    }
}
