#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

out vec4 fragColor;

uniform sampler3D dataTexture;
uniform vec3 volumeSize; // (2,2,2) -> (-1,-1,-1) and (1,1,1)
uniform float threshold;
uniform float step;

varying vec3 rayOrigin;
varying vec3 rayDirection;

bool intersectRayAABB(vec3 boxMin, vec3 boxMax, out float tNear, out float tFar, vec3 dir)
{
    vec3 invDir = 1.0 / rayDirection;

    vec3 t0 = (boxMin - rayOrigin) * invDir;
    vec3 t1 = (boxMax - rayOrigin) * invDir;

    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    tNear = max(max(tMin.x, tMin.y), tMin.z);
    tFar  = min(min(tMax.x, tMax.y), tMax.z);

    // Intersection exists if slabs overlap and tFar is in front
    return tFar >= max(tNear, 0.0);
}

void main() {

    vec3 dir = normalize(rayDirection);

    // entry exit points
    float tNear;
    float tFar;
    intersectRayAABB(-volumeSize / 2.0, volumeSize / 2.0, tNear, tFar, dir);

    // loop
    float maxDensity = 0.0;

    vec3 entryPosition = rayOrigin + dir * tNear;
    vec3 endPosition = rayOrigin + dir * tFar;
    vec3 startToEnd = endPosition - entryPosition;

    int steps = 64;
    for (int i = 0; i < steps; i++) {

        vec3 samplePosition = entryPosition + startToEnd * float(i)/float(steps);

        float value = texture(dataTexture, (samplePosition/volumeSize) +0.5).x;

        if (value > maxDensity) {
            maxDensity = value;
        }


    }

    fragColor = vec4(maxDensity, maxDensity, maxDensity, 1.0);
}