#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

out vec4 fragColor;

uniform sampler3D dataTexture;
uniform vec3 volumeSize; // (2,2,2) -> (-1,-1,-1) and (1,1,1)
uniform float threshold;
uniform float step;

varying vec3 position_obj;
uniform mat4 inverseModelMat;

bool intersectRayAABB(vec3 boxMin, vec3 boxMax, out float tNear, out float tFar, vec3 origin, vec3 dir)
{
    vec3 invDir = 1.0 / dir;

    vec3 t0 = (boxMin - origin) * invDir;
    vec3 t1 = (boxMax - origin) * invDir;

    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    tNear = max(max(tMin.x, tMin.y), tMin.z);
    tFar  = min(min(tMax.x, tMax.y), tMax.z);

    // Intersection exists if slabs overlap and tFar is in front
    return tFar >= max(tNear, 0.0);
}

void main() {

    vec3 rayOrigin = (inverseModelMat * vec4(cameraPosition, 1.0)).xyz;
    vec3 rayDirection = normalize(position_obj - rayOrigin);

    // entry exit points
    float tNear;
    float tFar;
    vec3 boxMin = -volumeSize / 2.0;
    vec3 boxMax = volumeSize / 2.0;

    if (!intersectRayAABB(boxMin, boxMax, tNear, tFar, rayOrigin, rayDirection))
    {
        discard;
    }

    // loop
    float maxDensity = 0.0;

    int steps = 64;
    for (int i = 0; i < steps; i++) {

        float t = float(i)/float(steps);
        vec3 samplePosition = rayOrigin + rayDirection * mix(tNear, tFar, t);
        vec3 uvw = (samplePosition - (-volumeSize / 2.0)) / volumeSize;
        float value = texture(dataTexture, uvw).r;

        if (value > maxDensity) {
            maxDensity = value;
        }
    }

    fragColor = vec4(maxDensity, maxDensity, maxDensity, 1.0);
}
