#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

out vec4 fragColor;

uniform sampler3D dataTexture;
uniform vec3 volumeSize; // for (2,2,2) -> (-1,-1,-1) and (1,1,1) corners
uniform int isoCount;
uniform int firstHitSelection;
uniform float isoValues[4];
uniform vec4 isoColors[4];

varying vec3 position_obj;
uniform mat4 inverseModelMat;

bool intersectRayAABB(vec3 boxMin, vec3 boxMax, out float tNear, out float tFar, vec3 origin, vec3 dir)
{
    vec3 invDir = 1.0 / dir;

    vec3 t0 = (boxMin - origin) * invDir;
    vec3 t1 = (boxMax - origin) * invDir;

    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    tNear = max(max(tMin.x, tMin.y), tMin.z);
    tFar  = min(min(tMax.x, tMax.y), tMax.z);

    // Intersection exists if slabs overlap and tFar is in front
    return tFar >= max(tNear, 0.0);
}

float sampleAtT(float t, float tNear, float tFar, vec3 rayDirection, vec3 rayOrigin)
{
    vec3 samplePosition = rayOrigin + rayDirection * t;
    vec3 uvw = (samplePosition - (-volumeSize / 2.0)) / volumeSize;
    float value = texture(dataTexture, uvw).r;
    return value;
}

vec3 gradient(vec3 uvw)
{
    // calculating the volume gradient in given point
    // given that the input point will lie around the edge of the density values,
    // the volume gradient will behave similarly to a normal vector and can be used for lighting.

    vec3 h = vec3(1.0, 1.0, 1.0) / volumeSize;

    float dx = texture(dataTexture, uvw + vec3(h.x,0,0)).r - texture(dataTexture, uvw - vec3(h.x,0,0)).r;
    float dy = texture(dataTexture, uvw + vec3(0,h.y,0)).r - texture(dataTexture, uvw - vec3(0,h.y,0)).r;
    float dz = texture(dataTexture, uvw + vec3(0,0,h.z)).r - texture(dataTexture, uvw - vec3(0,0,h.z)).r;

    return normalize(vec3(dx, dy, dz));
}

vec4 FirstHitImplemnentation(vec3 rayOrigin, vec3 rayDirection) {

    // entry exit points
    float tNear;
    float tFar;
    vec3 boxMin = -volumeSize / 2.0;
    vec3 boxMax = volumeSize / 2.0;

    if (!intersectRayAABB(boxMin, boxMax, tNear, tFar, rayOrigin, rayDirection))
    {
        discard;
    }

    // constants
    const int maxSearchSteps = 128;
    const int refinementSteps = 8;
    vec3 lightDirection = normalize(rayDirection);

    float step = (tFar - tNear) / float(maxSearchSteps);
    float currT = tNear;

    float difs[4];
    float lastDifs[4];
    float finalTs[4];
    bool hits[4];
    int skips = 0;
    float sampleValue = 0.0;

    // init values;
    sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
    for (int i = 0; i < isoCount; i++) {
        difs[i] = sampleValue - isoValues[i];
        lastDifs[i] = difs[i];
    }

    for (int k = 0; k < maxSearchSteps; k++)
    {
        if (currT > tFar) break;       // break when out of box
        if (skips >= isoCount) break; //  or break when found all iso-boundaries

        currT += step;
        sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
        for (int i = 0; i < isoCount; i++)
        {
            if (hits[i]) continue; // if we already determined value for this isoValue -> skip

            difs[i] = sampleValue - isoValues[i];

            if (sign(difs[i]) != sign(lastDifs[i])) // walked past the isoValue, search exact boundary
            {
                float tMin = currT - step;
                float tMax = currT;
                float target = 0.5 * (tMin + tMax);
                for (int j = 0; j < refinementSteps; j++)
                {
                    target = 0.5 * (tMin + tMax);
                    sampleValue = sampleAtT(target, tNear, tFar, rayDirection, rayOrigin);
                    if (sign(sampleValue - isoValues[i]) == sign(lastDifs[i]))
                    {
                        tMin = target;
                    }
                    else
                    {
                        tMax = target;
                    }
                }
                hits[i] = true;
                finalTs[i] = target;
                skips++;
            }
        }

        for (int i = 0; i < isoCount; i++) {
            lastDifs[i] = difs[i];
        }
    }

    if (skips == 0) discard;

    //NOTE In order to properly compose the layers, we need to sort them by accending hit depth
    //     Sorting on gpu ins't a good idea generally, but it should be fine for a small n

    int indices[4];
    int count = 0;

    // collect valid hits
    for (int i = 0; i < isoCount; i++) {
        if (hits[i]) {
            indices[count++] = i;
        }
    }

    // sort by depth: nearest → farthest (ascending t)
    // NOTE insertion sort is used because n is small, it doesn't involve recursion and doesn't require additional allocations
    for (int i = 1; i < count; i++) {
        int key = indices[i];
        float keyT = finalTs[key];

        int j = i - 1;
        while (j >= 0 && finalTs[indices[j]] > keyT) {
            indices[j + 1] = indices[j];
            j--;
        }
        indices[j + 1] = key;
    }

    vec3 color = vec3(0.0);
    float alphaAccum = 0.0;
    for (int k = 0; k < count; k++)
    {
        int i = indices[k];

        vec3 samplePosition = rayOrigin + rayDirection * finalTs[i];
        vec3 uvw = (samplePosition - (-volumeSize / 2.0)) / volumeSize;

        // phong shading
        vec3 N = normalize(gradient(uvw)); //surface normal
        vec3 L = normalize(lightDirection);//light direction
        vec3 V = normalize(-rayDirection); //view direction
        vec3 R = reflect(-L, N); // reflected light direction

        float ambientStrength = 0.1;
        float diffuseStrength = 1.0;
        float specularStrength = 0.25;
        float shininess = 16.0;

        float diff = max(dot(N, L), 0.0);
        float spec = pow(max(dot(R, V), 0.0), shininess);

        float light =
        ambientStrength
        + diffuseStrength * diff
        + specularStrength * spec;

        vec3 srcColor = isoColors[i].rgb * light;
        float alpha = isoColors[i].a;

        // front-to-back compositing
        color += (1.0 - alphaAccum) * srcColor * alpha;
        alphaAccum += (1.0 - alphaAccum) * alpha;

        // early exit
        if (alphaAccum > 0.95) break;
    }

    return vec4(color, 1);
}

vec4 MaxDencityImplementation(vec3 rayOrigin, vec3 rayDirection) {

    // entry exit points
    float tNear;
    float tFar;
    vec3 boxMin = -volumeSize / 2.0;
    vec3 boxMax = volumeSize / 2.0;

    if (!intersectRayAABB(boxMin, boxMax, tNear, tFar, rayOrigin, rayDirection))
    {
        discard;
    }

    // loop
    float maxDensity = 0.0;

    vec3 entryPosition = rayOrigin + rayDirection * tNear;
    vec3 endPosition = rayOrigin + rayDirection * tFar;
    vec3 startToEnd = endPosition - entryPosition;

    int steps = 64;
    for (int i = 0; i < steps; i++) {

        vec3 samplePosition = entryPosition + startToEnd * float(i)/float(steps);

        float value = texture(dataTexture, (samplePosition/volumeSize) +0.5).x;

        if (value > maxDensity) {
            maxDensity = value;
        }
    }
    return vec4(maxDensity, maxDensity, maxDensity, 1.0);
}


void main() {

    vec3 rayOrigin = (inverseModelMat * vec4(cameraPosition, 1.0)).xyz;
    vec3 rayDirection = normalize(position_obj - rayOrigin);


    if(firstHitSelection == 1){
        fragColor = FirstHitImplemnentation(rayOrigin, rayDirection);
    }
    else{
        fragColor = MaxDencityImplementation(rayOrigin, rayDirection);
    }
}
