#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

out vec4 fragColor;

uniform sampler3D dataTexture;
uniform vec3 volumeSize; // (2,2,2) -> (-1,-1,-1) and (1,1,1)
uniform float threshold;
uniform float step;

varying vec3 position_obj;
uniform mat4 inverseModelMat;

bool intersectRayAABB(vec3 boxMin, vec3 boxMax, out float tNear, out float tFar, vec3 origin, vec3 dir)
{
    vec3 invDir = 1.0 / dir;

    vec3 t0 = (boxMin - origin) * invDir;
    vec3 t1 = (boxMax - origin) * invDir;

    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    tNear = max(max(tMin.x, tMin.y), tMin.z);
    tFar  = min(min(tMax.x, tMax.y), tMax.z);

    // Intersection exists if slabs overlap and tFar is in front
    return tFar >= max(tNear, 0.0);
}

float sampleAtT(float t, float tNear, float tFar, vec3 rayDirection, vec3 rayOrigin)
{
    vec3 samplePosition = rayOrigin + rayDirection * t;
    vec3 uvw = (samplePosition - (-volumeSize / 2.0)) / volumeSize;
    float value = texture(dataTexture, uvw).r;
    return value;
}

vec3 gradient(vec3 uvw)
{
    // calculating the volume gradient in given point
    // given that the input point will lie around the edge of the density values,
    // the volume gradient will behave similarly to a normal vector and can be used for lighting.

    vec3 h = vec3(1, 1, 1) / volumeSize;

    float dx = texture(dataTexture, uvw + vec3(h.x,0,0)).r - texture(dataTexture, uvw - vec3(h.x,0,0)).r;
    float dy = texture(dataTexture, uvw + vec3(0,h.y,0)).r - texture(dataTexture, uvw - vec3(0,h.y,0)).r;
    float dz = texture(dataTexture, uvw + vec3(0,0,h.z)).r - texture(dataTexture, uvw - vec3(0,0,h.z)).r;

    return normalize(vec3(dx, dy, dz));
}

void main() {

    vec3 rayOrigin = (inverseModelMat * vec4(cameraPosition, 1.0)).xyz;
    vec3 rayDirection = normalize(position_obj - rayOrigin);

    // entry exit points
    float tNear;
    float tFar;
    vec3 boxMin = -volumeSize / 2.0;
    vec3 boxMax = volumeSize / 2.0;

    if (!intersectRayAABB(boxMin, boxMax, tNear, tFar, rayOrigin, rayDirection))
    {
        discard;
    }

    // constants
    const float isoValue = 0.3; // range[0, 1.0]
    const int maxSearchSteps = 256;
    const int refinementSteps = 6;

    float step = (tFar - tNear) / float(maxSearchSteps);
    float currT = tNear;
    float dif = 0.0;
    float lastDif = 0.0;
    float sampleValue = 0.0;

    // init values;
    dif = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin) - isoValue;
    lastDif = dif;

    bool hit = false;

    for(int i = 0; i < maxSearchSteps; i++)
    {
        if(currT > tFar) break;
        currT += step;
        sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
        dif = sampleValue - isoValue;

        if (sign(dif) != sign(lastDif))
        {
            // walked past the isoValue, refining
            float tMin = currT - step;
            float tMax = currT;
            currT = 0.5 * (tMin + tMax);
            for (int j = 0; j < refinementSteps; j++)
            {
                currT = 0.5 * (tMin + tMax);
                sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
                if (sign(sampleValue - isoValue) == sign(lastDif))
                {
                    tMin = currT;
                }
                else
                {
                    tMax = currT;
                }
            }
            hit = true;
            break;
        }

        lastDif = dif;
    }

    if (!hit) discard;

    vec3 samplePosition = rayOrigin + rayDirection * currT;

    vec3 uvw = (samplePosition - (-volumeSize / 2.0)) / volumeSize;
    vec3 normal = gradient(uvw);

    float light = dot(normal, normalize(vec3(0.71, 0.5, 0.22)));

    fragColor = vec4(light, light, light, 1.0);
}
