#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

out vec4 fragColor;

uniform sampler3D dataTexture;
uniform vec3 volumeSize; // (2,2,2) -> (-1,-1,-1) and (1,1,1)
uniform float threshold;
uniform float step;

varying vec3 position_obj;
uniform mat4 inverseModelMat;

bool intersectRayAABB(vec3 boxMin, vec3 boxMax, out float tNear, out float tFar, vec3 origin, vec3 dir)
{
    vec3 invDir = 1.0 / dir;

    vec3 t0 = (boxMin - origin) * invDir;
    vec3 t1 = (boxMax - origin) * invDir;

    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    tNear = max(max(tMin.x, tMin.y), tMin.z);
    tFar  = min(min(tMax.x, tMax.y), tMax.z);

    // Intersection exists if slabs overlap and tFar is in front
    return tFar >= max(tNear, 0.0);
}

float sampleAtT(float t, float tNear, float tFar, vec3 rayDirection, vec3 rayOrigin)
{
    vec3 samplePosition = rayOrigin + rayDirection * t;
    vec3 uvw = (samplePosition - (-volumeSize / 2.0)) / volumeSize;
    float value = texture(dataTexture, uvw).r;
    return value;
}

vec3 gradient(vec3 uvw)
{
    // calculating the volume gradient in given point
    // given that the input point will lie around the edge of the density values,
    // the volume gradient will behave similarly to a normal vector and can be used for lighting.

    vec3 h = vec3(1, 1, 1) / volumeSize;

    float dx = texture(dataTexture, uvw + vec3(h.x,0,0)).r - texture(dataTexture, uvw - vec3(h.x,0,0)).r;
    float dy = texture(dataTexture, uvw + vec3(0,h.y,0)).r - texture(dataTexture, uvw - vec3(0,h.y,0)).r;
    float dz = texture(dataTexture, uvw + vec3(0,0,h.z)).r - texture(dataTexture, uvw - vec3(0,0,h.z)).r;

    return normalize(vec3(dx, dy, dz));
}

void main() {

    vec3 rayOrigin = (inverseModelMat * vec4(cameraPosition, 1.0)).xyz;
    vec3 rayDirection = normalize(position_obj - rayOrigin);

    // entry exit points
    float tNear;
    float tFar;
    vec3 boxMin = -volumeSize / 2.0;
    vec3 boxMax = volumeSize / 2.0;

    if (!intersectRayAABB(boxMin, boxMax, tNear, tFar, rayOrigin, rayDirection))
    {
        discard;
    }

    // constants
    const float isoValue1 = 0.3; // range[0, 1.0]
    const float isoValue2 = 0.25;
    const int maxSearchSteps = 256;
    const int refinementSteps = 6;

    float step = (tFar - tNear) / float(maxSearchSteps);
    float currT = tNear;

    float dif1 = 0.0;
    float dif2 = 0.0;
    float lastDif1 = 0.0;
    float lastDif2 = 0.0;
    float sampleValue = 0.0;
    float finalT1 = 0.0;
    float finalT2 = 0.0;

    // init values;
    sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
    dif1 = sampleValue - isoValue1;
    dif2 = sampleValue - isoValue2;
    lastDif1 = dif1;
    lastDif2 = dif2;

    bool hit1 = false;
    bool hit2 = false;

    for(int i = 0; i < maxSearchSteps; i++)
    {
        if(currT > tFar) break;
        currT += step;
        sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
        dif1 = sampleValue - isoValue1;
        dif2 = sampleValue - isoValue2;

        if (!hit1 && (sign(dif1) != sign(lastDif1)))
        {
            hit1 = true;
            // but do not break;
            float tMin = currT - step;
            float tMax = currT;
            float lastValue = lastDif1 + isoValue1;
            float t = (isoValue1 - lastValue) / (sampleValue - lastValue);
            finalT1 = tMin + t * (tMax - tMin);
        }
        if (!hit2 && (sign(dif2) != sign(lastDif2)))
        {
            hit2 = true;
            // but do not break;
            float tMin = currT - step;
            float tMax = currT;
            float lastValue = lastDif2 + isoValue2;
            float t = (isoValue2 - lastValue) / (sampleValue - lastValue);
            finalT2 = tMin + t * (tMax - tMin);
        }

        if (hit1 && hit2) {break;}


        /*{
            // walked past the isoValue, refining
            float tMin = currT - step;
            float tMax = currT;
            currT = 0.5 * (tMin + tMax);
            for (int j = 0; j < refinementSteps; j++)
            {
                currT = 0.5 * (tMin + tMax);
                sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
                if (sign(sampleValue - isoValue) == sign(lastDif))
                {
                    tMin = currT;
                }
                else
                {
                    tMax = currT;
                }
            }
            hit = true;
            break;
        }*/

        lastDif1 = dif1;
        lastDif2 = dif2;
    }

    if (!hit1 && !hit2) discard;

    vec3 samplePosition1 = rayOrigin + rayDirection * finalT1;
    vec3 uvw1 = (samplePosition1 - (-volumeSize / 2.0)) / volumeSize;
    vec3 normal1 = gradient(uvw1);
    float light1 = dot(normal1, normalize(vec3(0.71, 0.5, 0.22)));

    vec3 samplePosition2 = rayOrigin + rayDirection * finalT2;
    vec3 uvw2 = (samplePosition2 - (-volumeSize / 2.0)) / volumeSize;
    vec3 normal2 = gradient(uvw2);
    float light2 = dot(normal2, normalize(vec3(0.71, 0.5, 0.22)));

    float a1 = 0.7;
    float a2 = 0.5;
    vec4 color1 = vec4(1.0, 1.0, 1.0, 1.0);
    vec4 color2 = vec4(1.0, 0.5, 0.0, 1.0);

    vec4 color = vec4(0.0);
    // if hit for iso value => add its color to final color
    if (hit1) {
        color = color + color1*a1*light1;
    }
    if (hit2) {
        color = color + color2*a2*light2;
    }
    fragColor = color;
    //fragColor = vec4(light, light, light, 1);
}
