#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

out vec4 fragColor;


uniform sampler3D dataTexture;
uniform vec3 volumeSize; // for (2,2,2) -> (-1,-1,-1) and (1,1,1) corners
uniform int isoCount;
uniform float isoValues[8];
uniform vec3 isoColors[8];
uniform float isoAlphas[8]; // (maybe)

varying vec3 position_obj;
uniform mat4 inverseModelMat;

bool intersectRayAABB(vec3 boxMin, vec3 boxMax, out float tNear, out float tFar, vec3 origin, vec3 dir)
{
    vec3 invDir = 1.0 / dir;

    vec3 t0 = (boxMin - origin) * invDir;
    vec3 t1 = (boxMax - origin) * invDir;

    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    tNear = max(max(tMin.x, tMin.y), tMin.z);
    tFar  = min(min(tMax.x, tMax.y), tMax.z);

    // Intersection exists if slabs overlap and tFar is in front
    return tFar >= max(tNear, 0.0);
}

float sampleAtT(float t, float tNear, float tFar, vec3 rayDirection, vec3 rayOrigin)
{
    vec3 samplePosition = rayOrigin + rayDirection * t;
    vec3 uvw = (samplePosition - (-volumeSize / 2.0)) / volumeSize;
    float value = texture(dataTexture, uvw).r;
    return value;
}

vec3 gradient(vec3 uvw)
{
    // calculating the volume gradient in given point
    // given that the input point will lie around the edge of the density values,
    // the volume gradient will behave similarly to a normal vector and can be used for lighting.

    vec3 h = vec3(1, 1, 1) / volumeSize;

    float dx = texture(dataTexture, uvw + vec3(h.x,0,0)).r - texture(dataTexture, uvw - vec3(h.x,0,0)).r;
    float dy = texture(dataTexture, uvw + vec3(0,h.y,0)).r - texture(dataTexture, uvw - vec3(0,h.y,0)).r;
    float dz = texture(dataTexture, uvw + vec3(0,0,h.z)).r - texture(dataTexture, uvw - vec3(0,0,h.z)).r;

    return normalize(vec3(dx, dy, dz));
}

void main() {

    vec3 rayOrigin = (inverseModelMat * vec4(cameraPosition, 1.0)).xyz;
    vec3 rayDirection = normalize(position_obj - rayOrigin);

    // entry exit points
    float tNear;
    float tFar;
    vec3 boxMin = -volumeSize / 2.0;
    vec3 boxMax = volumeSize / 2.0;

    if (!intersectRayAABB(boxMin, boxMax, tNear, tFar, rayOrigin, rayDirection))
    {
        discard;
    }

    // constants
    const int maxSearchSteps = 256;
    const int refinementSteps = 6;
    const vec3 lightDirection = vec3(0.71, 0.5, 0.22); // questionable name

    float step = (tFar - tNear) / float(maxSearchSteps);
    float currT = tNear;

    float difs[8] = float[8](0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
    float lastDifs[8] = float[8](0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
    float finalTs[8] = float[8](0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
    bool hits[8] = bool[8](false, false, false, false, false, false, false, false);
    int skips = 0;
    float sampleValue = 0.0;

    // init values;
    sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
    for (int i = 0; i < isoCount; i++) {
        difs[i] = sampleValue - isoValues[i];
        lastDifs[i] = difs[i];
    }

    for (int k = 0; k < maxSearchSteps; k++)
    {
        if (currT > tFar) break;       // break when out of box
        if (skips >= isoCount) break; //  or break when found all iso-boundaries

        currT += step;
        sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
        for (int i = 0; i < isoCount; i++)
        {
            if (hits[i]) continue; // if we already determined value for this isoValue -> skip

            difs[i] = sampleValue - isoValues[i];

            if (sign(difs[i]) != sign(lastDifs[i])) // walked past the isoValue, search exact boundary
            {
                float tMin = currT - step;
                float tMax = currT;
                float target = 0.5 * (tMin + tMax);
                for (int j = 0; j < refinementSteps; j++)
                {
                    target = 0.5 * (tMin + tMax);
                    sampleValue = sampleAtT(target, tNear, tFar, rayDirection, rayOrigin);
                    if (sign(sampleValue - isoValues[i]) == sign(lastDifs[i]))
                    {
                        tMin = target;
                    }
                    else
                    {
                        tMax = target;
                    }
                }
                hits[i] = true;
                finalTs[i] = target;
                skips++;
            }
        }

        for (int i = 0; i < isoCount; i++) {
            lastDifs[i] = difs[i];
        }
    }

    if (skips == 0) discard;

    vec4 color = vec4(0.0);

    for (int i = 0; i < isoCount; i++)
    {
        if (!hits[i]) continue;

        vec3 samplePosition = rayOrigin + rayDirection * finalTs[i];
        vec3 uvw = (samplePosition - (-volumeSize / 2.0)) / volumeSize;
        vec3 normal = gradient(uvw);
        float light = dot(normal, normalize(lightDirection));
        float alpha = (float(skips)/float(isoCount)) * light; // use alphas here (maybe)
        color = color + vec4(isoColors[i]*alpha, alpha);
    }

    fragColor = color;
}
