#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

out vec4 fragColor;

uniform sampler3D dataTexture;
uniform vec3 volumeSize; // (2,2,2) -> (-1,-1,-1) and (1,1,1)
uniform float threshold;
uniform float step;

varying vec3 position_obj;
uniform mat4 inverseModelMat;

bool intersectRayAABB(vec3 boxMin, vec3 boxMax, out float tNear, out float tFar, vec3 origin, vec3 dir)
{
    vec3 invDir = 1.0 / dir;

    vec3 t0 = (boxMin - origin) * invDir;
    vec3 t1 = (boxMax - origin) * invDir;

    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    tNear = max(max(tMin.x, tMin.y), tMin.z);
    tFar  = min(min(tMax.x, tMax.y), tMax.z);

    // Intersection exists if slabs overlap and tFar is in front
    return tFar >= max(tNear, 0.0);
}

float sampleAtT(float t, float tNear, float tFar, vec3 rayDirection, vec3 rayOrigin)
{
    vec3 samplePosition = rayOrigin + rayDirection * t;
    vec3 uvw = (samplePosition - (-volumeSize / 2.0)) / volumeSize;
    float value = texture(dataTexture, uvw).r;
    return value;
}

void main() {

    vec3 rayOrigin = (inverseModelMat * vec4(cameraPosition, 1.0)).xyz;
    vec3 rayDirection = normalize(position_obj - rayOrigin);

    // entry exit points
    float tNear;
    float tFar;
    vec3 boxMin = -volumeSize / 2.0;
    vec3 boxMax = volumeSize / 2.0;

    if (!intersectRayAABB(boxMin, boxMax, tNear, tFar, rayOrigin, rayDirection))
    {
        discard;
    }



    // constants
    float isoValue = 0.5; // range[0, 1.0]
    float startingStep = 0.1; //Check the perfomance
    float hitThreshold = 0.1;

    bool hitFlag = false;
    int maxIterations = 64;
    float step = startingStep;
    float currT = tNear;
    float dif = 0.0;
    float lastDif = 0.0;
    float sampleValue = 0.0;

    // init values;
    dif = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin) - isoValue;
    lastDif = dif;

    for(int i = 0; i < maxIterations; i++) {
        if(currT > tFar) discard;
        if(abs(dif) < hitThreshold){
            hitFlag = true;
            sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
            break;
        }

        currT += step;
        sampleValue = sampleAtT(currT, tNear, tFar, rayDirection, rayOrigin);
        dif = sampleValue - isoValue;

        if (sign(dif) != sign(lastDif)){
            // for now just return
            break;

            // overstepped: homing in.
            //step /= 2;
            //currT -= step;
        }
        lastDif = dif;
    }
    fragColor = vec4(sampleValue, sampleValue, sampleValue, 1.0);
}
