#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

out vec4 fragColor;

uniform sampler3D dataTexture;
uniform vec3 volumeSize; // (2,2,2) -> (-1,-1,-1) and (1,1,1)
uniform float threshold;
uniform float step;

varying vec3 rayOrigin;
varying vec3 rayDirection;

bool intersectRayAABB(vec3 boxMin, vec3 boxMax, out float tNear, out float tFar, vec3 dir)
{
    vec3 invDir = 1.0 / dir;

    vec3 t0 = (boxMin - rayOrigin) * invDir;
    vec3 t1 = (boxMax - rayOrigin) * invDir;

    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    tNear = max(max(tMin.x, tMin.y), tMin.z);
    tFar  = min(min(tMax.x, tMax.y), tMax.z);

    // Intersection exists if slabs overlap and tFar is in front
    return tFar >= max(tNear, 0.0);
}

void main() {

    vec3 dir = normalize(rayDirection);

    // entry exit points
    float tNear;
    float tFar;
    vec3 boxMin = -volumeSize / 2.0;
    vec3 boxMax = volumeSize / 2.0;
    intersectRayAABB(boxMin, boxMax, tNear, tFar, dir);

    // loop
    float maxDensity = 0.0;

    int steps = 64;
    for (int i = 0; i < steps; i++) {

        float t = float(i)/float(steps);
        vec3 samplePosition = rayOrigin + rayDirection * mix(tNear, tFar, t);
        vec3 uvw = (samplePosition - boxMin) / (boxMax - boxMin);
        float value = texture(dataTexture, uvw).r;

        if (value > maxDensity) {
            maxDensity = value;
        }
    }

    //fragColor = vec4((samplePosition/volumeSize) +0.5, 1.0);
    //fragColor = vec4(texture(dataTexture, vec3(0.5, 0.5, 0.5)).r);
    fragColor = vec4(maxDensity, maxDensity, maxDensity, 1.0);
}
